# Lineage-Icons

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: browser_background.xml  browser_foreground.xml  browser_monochrome.xml  calculator_background.xml  calculator_foreground.xml  calculator_monochrome.xml  calendar_background.xml  calendar_foreground.xml  calendar_monochrome.xml  camera_background.xml  camera_foreground.xml  camera_monochrome.xml  clock_background.xml  clock_foreground.xml  clock_monochrome.xml  contacts_background.xml  contacts_foreground.xml  contacts_monochrome.xml  dialer_background.xml  dialer_foreground.xml  dialer_monochrome.xml  equalizer_background.xml  equalizer_foreground.xml  equalizer_monochrome.xml  files_background.xml  files_foreground.xml  files_monochrome.xml  gallery_background.xml  gallery_foreground.xml  gallery_monochrome.xml  ic_launcher_icon_pack_monochrome.xml  logo_calendar_1.xml  logo_calendar_10.xml  logo_calendar_11.xml  logo_calendar_12.xml  logo_calendar_13.xml  logo_calendar_14.xml  logo_calendar_15.xml  logo_calendar_16.xml  (+41 more)
app/src/main/res/drawable-anydpi-v26/: browser.xml  calculator.xml  calendar.xml  camera.xml  clock.xml  contacts.xml  dialer.xml  downloads.xml  equalizer.xml  files.xml  gallery.xml  mail.xml  messages.xml  music.xml  radio.xml  recorder.xml  settings.xml  sim_foreground.xml  sim_toolkit.xml  terminal.xml
app/src/main/res/drawable-anydpi-v31/: browser.xml  calculator.xml  calendar.xml  camera.xml  clock.xml  contacts.xml  dialer.xml  equalizer.xml  files.xml  gallery.xml  messages.xml  music.xml  radio.xml  recorder.xml  settings.xml  sim_toolkit.xml
app/src/main/res/drawable-anydpi-v32/: calculator.xml  calendar.xml  camera.xml  dialer.xml  equalizer.xml  files.xml  messages.xml  music.xml  radio.xml  recorder.xml  sim_toolkit.xml
app/src/main/res/drawable-v26/: logo_calendar_1.xml  logo_calendar_10.xml  logo_calendar_11.xml  logo_calendar_12.xml  logo_calendar_13.xml  logo_calendar_14.xml  logo_calendar_15.xml  logo_calendar_16.xml  logo_calendar_17.xml  logo_calendar_18.xml  logo_calendar_19.xml  logo_calendar_2.xml  logo_calendar_20.xml  logo_calendar_21.xml  logo_calendar_22.xml  logo_calendar_23.xml  logo_calendar_24.xml  logo_calendar_25.xml  logo_calendar_26.xml  logo_calendar_27.xml  logo_calendar_28.xml  logo_calendar_29.xml  logo_calendar_3.xml  logo_calendar_30.xml  logo_calendar_31.xml  logo_calendar_4.xml  logo_calendar_5.xml  logo_calendar_6.xml  logo_calendar_7.xml  logo_calendar_8.xml  logo_calendar_9.xml
app/src/main/res/drawable-v31/: calculator_background.xml  calculator_foreground.xml  camera_background.xml  contacts_background.xml  contacts_foreground.xml  files_background.xml  gallery_background.xml  gallery_foreground.xml  messages_foreground.xml  radio_foreground.xml  recorder_foreground.xml  settings_background.xml  sim_toolkit_foreground.xml
app/src/main/res/drawable-v32/: browser_background.xml  clock_foreground.xml  equalizer_foreground.xml  messages_background.xml  music_foreground.xml  radio_background.xml  radio_foreground.xml  settings_foreground.xml  sim_toolkit_background.xml
(+18 files in other folders)
