apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "wstxda.lineageicons"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 510
        versionName '5.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all {
        variant -> variant.outputs.all {
            outputFileName = "LineageIcons-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
