<?xml version="1.0" encoding="utf-8" ?>
<resources>
	<dynamic-clock defaultHour="10" defaultMinute="10" defaultSecond="30" drawable="clock" hourLayerIndex="0" minuteLayerIndex="1" secondLayerIndex="2" />
	<item component="ComponentInfo{los.browser.old/com.calculator.icon}" drawable="browser" />
	<item component="ComponentInfo{los.downloads.old/com.downloads.icon}" drawable="downloads" />
	<item component="ComponentInfo{los.dialer.old/com.dialer.icon}" drawable="dialer" />
	<item component="ComponentInfo{los.equalizer.old/com.equalizer.icon}" drawable="equalizer" />
	<item component="ComponentInfo{los.files.old/com.files.icon}" drawable="files" />
	<item component="ComponentInfo{los.gallery.old/com.gallery.icon}" drawable="gallery" />
	<item component="ComponentInfo{los.mail.old/com.mail.icon}" drawable="mail" />
	<item component="ComponentInfo{los.messages.old/com.messages.icon}" drawable="messages" />
	<item component="ComponentInfo{los.music.old/com.music.icon}" drawable="music" />
	<item component="ComponentInfo{los.radio.old/com.radio.icon}" drawable="radio" />
	<item component="ComponentInfo{los.settings.old/com.settings.icon}" drawable="settings" />
	<item component="ComponentInfo{los.terminal.old/com.terminal.icon}" drawable="terminal" />
	<item component="ComponentInfo{los.sim.old/com.sim.icon}" drawable="sim_toolkit" />
	<item component="ComponentInfo{los.recorder.old/com.recorder.icon}" drawable="recorder" />
	<item component="ComponentInfo{los.calculator.old/com.calculator.icon}" drawable="calculator" />
	<item component="ComponentInfo{los.camera.old/com.camera.icon}" drawable="camera" />
	<item component="ComponentInfo{los.contacts.old/com.contacts.icon}" drawable="contacts" />
	<item component="ComponentInfo{los.calendar.old/com.calendar.icon}" drawable="calendar" />
	<item component="ComponentInfo{los.clock.old/com.clock.icon}" drawable="clock_static" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.mediatek.StkSelection/com.mediatek.StkSelection.StkSelection}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk2/com.android.stk2.StkLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity2}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.SubStkLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkAliasLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivityII}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk1/com.android.stk1.StkLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.UtkLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.UtkExLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.EgStkExLauncherActivity2}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkListActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk2/com.android.stk2.Stk2LauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivitySingle}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk2/com.android.stk2.StkLauncherActivity2}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity0}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkSIMCardChooseLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivitySingleCard}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivityForCU}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity_COMM}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivityDefault}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stksim2/com.android.stksim2.StkLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stkII/com.android.stkII.StkIILauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity2Default}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkMainActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity2ForCU}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity3}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkMenuActivity2}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkMenuActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkCDMALauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk_stklauncheractivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.UsatLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.yulong.android_cp.utk_utklauncheractivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.gsmdev.simcard/com.gsmdev.simcard.MainActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.huawei.android.StkLauncher/com.huawei.android.StkLauncher.StkLauncher}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.huawei.android.StkLauncher/com.huawei.android.StkLauncher.StkLauncher2}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherListActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivity1}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.dualliststk/com.android.dualliststk.StkToolkitActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkMain}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stklauncher/com.android.stklauncher.MainActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherActivityI}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.lenovo.StkSelection/com.lenovo.StkSelection.StkSelection}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.OppoStkSelection}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.qualcomm.stk/com.qualcomm.stk.StkLauncherActivity2}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkRootLauncherActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.StkLauncherDSActivity}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.OppoStkLauncherActivity1}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.android.stk/com.android.stk.OppoStkLauncherActivity2}" drawable="sim_toolkit_old" />
	<item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.android.alarmclock/com.android.alarmclock.AlarmClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.htc.android.worldclock/com.htc.android.worldclock.WorldClockTabControl}" drawable="clock_old" />
	<item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.ClockPackage}" drawable="clock_old" />
	<item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.sonyericsson.organizer/com.sonyericsson.organizer.Organizer}" drawable="clock_old" />
	<item component="ComponentInfo{com.sonyericsson.organizer/com.sonyericsson.organizer.HandleSetAlarm}" drawable="clock_old" />
	<item component="ComponentInfo{com.lge.clock/com.lge.clock.DefaultAlarmClockActivity}" drawable="clock_old" />
	<item component="ComponentInfo{com.android.deskclock/com.android.deskclock.DeskClockTabActivity}" drawable="clock_old" />
	<item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.alarm.Alarm}" drawable="clock_old" />
	<item component="ComponentInfo{com.lge.clock/com.lge.clock.AlarmClockActivity}" drawable="clock_old" />
	<item component="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmsMainActivity}" drawable="clock_old" />
	<item component="ComponentInfo{com.pantech.app.clock/com.pantech.app.clock.launcher.ClockManager}" drawable="clock_old" />
	<item component="ComponentInfo{com.asus.deskclock/com.asus.deskclock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.AlarmActivity}" drawable="clock_old" />
	<item component="ComponentInfo{zte.com.cn.alarmclock/zte.com.cn.alarmclock.AlarmClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.coloros.alarmclock/com.coloros.alarmclock.AlarmClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.android.BBKClock/com.android.BBKClock.Timer}" drawable="clock_old" />
	<item component="ComponentInfo{com.android.deskclock/com.android.deskclock.AlarmClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.android.alarmclock/com.meizu.flyme.alarmclock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{org.omnirom.deskclock/org.omnirom.deskclock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.common.activity.ClockPackage}" drawable="clock_old" />
	<item component="ComponentInfo{com.sec.android.app.clockpackage/com.sec.android.app.clockpackage.TabletClockPackage}" drawable="clock_old" />
	<item component="ComponentInfo{zte.com.cn.alarmclock/zte.com.cn.alarmclock.activity.AlarmClockActivity}" drawable="clock_old" />
	<item component="ComponentInfo{com.blackshark.deskclock/com.blackshark.deskclock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.zui.deskclock/com.zui.deskclock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.wearabletech.clock.iap/com.android.clock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}" drawable="clock_old" />
	<item component="ComponentInfo{com.smartisanos.clock/com.smartisanos.clock.activity.ClockActivity}" drawable="clock_old" />
	<item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.ContactsTabActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.PhoneBookTopMenuActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.SocialPhonebookActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.HtcContactActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.BrowseLayerCarouselActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.ContactListActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.GroupMemberListActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.ContactsEntryActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.LaunchActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.htc.contacts/com.htc.contacts.BrowseLayerCarouselActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallLogEntryActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.mms.ui.ConversationList}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.alias.ContactsActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.blackberry.contacts/com.android.contacts.activities.PeopleDrawerActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.allContactsActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.lenovo.ideafriend/com.lenovo.ideafriend.alias.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.att.ATTContactsActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.yulong.android.contacts/com.yulong.android.contacts.ui.main.ContactMainActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.PeopleActivityAlias}" drawable="contacts_old" />
	<item component="ComponentInfo{com.jrdcom.soscontacts/com.jrdcom.soscontacts.activity.MainActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.hb.dialer.free/com.hb.dialer.ui.ShortcutStartActivity$Contacts}" drawable="contacts_old" />
	<item component="ComponentInfo{com.zui.contacts/com.android.newcontact.vl.activity.XLaunchActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.yulong.coolmessage/com.yulong.android.contacts.ui.main.ContactMainActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.lenovo.ideafriend/com.lenovo.ideafriend.alias.callLogsActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.contacts.activities.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.FineOSPeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivityForDialpad}" drawable="contacts_old" />
	<item component="ComponentInfo{com.tct.contacts/com.tct.contacts.activities.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.asus.cncontacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.asus.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.ContactsToDialerActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.samsung.android.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.oneplus.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="contacts_old" />
	<item component="ComponentInfo{com.android.email/com.android.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.htc.android.mail/com.htc.android.mail.MailListTab}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.email/com.android.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.htc.android.mail/com.htc.android.mail.MultipleActivitiesMain}" drawable="mail_old" />
	<item component="ComponentInfo{com.htc.android.mail/com.htc.android.mail.Mail}" drawable="mail_old" />
	<item component="ComponentInfo{com.lge.email/com.lge.email.activity.AccountList}" drawable="mail_old" />
	<item component="ComponentInfo{com.lge.email/com.lge.email.ui.setupwizard.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.asus.email/com.android.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.motorola.motoemail/com.android.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.samsung.android.email.ui/com.samsung.android.email.ui.activity.MessageListXL}" drawable="mail_old" />
	<item component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}" drawable="mail_old" />
	<item component="ComponentInfo{com.sonymobile.email/com.sonymobile.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.lenovo.email/com.android.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.tct.email/com.tct.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.android.email/com.android.email.activity.EmailActivity}" drawable="mail_old" />
	<item component="ComponentInfo{com.motorola.email/com.android.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.android.email/com.kingsoft.email.activity.Welcome}" drawable="mail_old" />
	<item component="ComponentInfo{com.mobimail.zte/com.netease.mobimail.activity.LaunchActivity}" drawable="mail_old" />
	<item component="ComponentInfo{com.android.email/com.android.email.MainActivity}" drawable="mail_old" />
	<item component="ComponentInfo{com.android.email/com.amazon.email.activity.EmailActivity}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGoogleMail}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.AutoSendActivity}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.GmailActivity}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ComposeActivityGmail}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.Preference.GmailPreferenceActivity}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.MailboxSelectionActivity}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.MailboxSelectionActivityGoogleMail}" drawable="mail_old" />
	<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.google.clone.dialer/com.google.clone.dialer.extensions.GoogleDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.lct.HtcCallForwardSettings}" drawable="dialer_old" />
	<item component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.google.android.clone/com.google.android.clone.extensions.GoogleDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.dialer.martin077/com.dialer.martin077.extensions.GoogleDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.ViewCallHistory}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.DialerTabActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.htccontacts/com.android.htccontacts.HtcDialer}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.htcdialer/com.android.htcdialer.Dialer}" drawable="dialer_old" />
	<item component="ComponentInfo{com.sec.android.app.dialertab/com.sec.android.app.dialertab.DialerTabActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.sonyericsson.android.socialphonebook/com.sonyericsson.android.socialphonebook.DialerEntryActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.sec.android.app.contacts.DialerEntryActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.samsung.android.app.dialertab/com.samsung.android.app.dialertab.DialerTabActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsCallLogActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.CallDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.RecentCallsLauncherActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.oppo.contacts.OppoDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.CallLogActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.CallLogActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.TwelveKeyDialer}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PCUDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.DialtactsContactsEntryActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.RecentCallsListActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.firewall.PhoneFireWall}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.LaunchCallInterface}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.Settings}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.LaunchRecentCallsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.DialtactsCallLogActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.DialerSClass}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.TwDialer}" drawable="dialer_old" />
	<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsContactsEntryActivityForRecentCalls}" drawable="dialer_old" />
	<item component="ComponentInfo{com.asus.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.htc.htcdialer/com.htc.htcdialer.HomeDialing Activity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.htc.contacts/com.htc.contacts.DialerTabActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.dialer.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.huawei.systemmanager/com.huawei.systemmanager.SystemManagerMainActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.lenovo.ideafriend/com.lenovo.ideafriend.alias.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.HQDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.TwelveKeyDialer}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.WtDialerActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.yulong.android.contacts/com.yulong.android.contacts.dial.DialActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.cyngn.dialer/com.android.dialer.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.DialtactsActivityAlias}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsActivityKc}" drawable="dialer_old" />
	<item component="ComponentInfo{com.samsung.android.contacts/com.android.dialer.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.calllog.CallLogActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.zui.contacts/com.android.newcontact.vl.activity.DialpadShutcut}" drawable="dialer_old" />
	<item component="ComponentInfo{com.yulong.coolmessage/com.yulong.android.contacts.dial.DialActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.incallui/com.android.incallui.DialerLauncher}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.phone/com.android.phone.dualsim.SmartCallActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.mediatek.dialer.calllogex.CallLogActivityEx}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.activities.PCUDialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.DialtactsCallLogEntryActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.sprd.dialer.settings.CallRecordingSettingsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.ontim.dialer.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.LaunchContactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.asus.cncontacts/com.android.contacts.activities.DialtactsActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationComposer}" drawable="messages_old" />
	<item component="ComponentInfo{com.sonyericsson.conversations/com.sonyericsson.conversations.ui.ConversationListActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.motorola.blur.conversations/com.motorola.blur.conversations.ui.ConversationList}" drawable="messages_old" />
	<item component="ComponentInfo{com.motorola.blur.messaging/com.motorola.blur.messaging.MessagingActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.MessageTabActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.mainUISelection}" drawable="messages_old" />
	<item component="ComponentInfo{com.lge.message/com.lge.message.ui.ConversationList}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.BootActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.MmsTabActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.UiController}" drawable="messages_old" />
	<item component="ComponentInfo{com.asus.message/com.android.mms.ui.ConversationList}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.EntryActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.ConversationList}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.motorola.messaging/com.android.mms.ui.ConversationList}" drawable="messages_old" />
	<item component="ComponentInfo{com.lenovo.ideafriend/com.lenovo.ideafriend.alias.MmsActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.yulong.android.mms.ui.MmsMainListFormActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" drawable="messages_old" />
	<item component="ComponentInfo{com.htc.sense.mms/com.htc.sense.mms.ui.CmasListActivityShortCut}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.traditional.MessageLaunchActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.mms/com.android.mms.ui.PermissionActivity}" drawable="messages_old" />
	<item component="ComponentInfo{cn.nubia.mms/cn.nubia.mms.tab.MmsMainActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.pantech.app.mms/com.pantech.app.mms.ui.EntryActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.zui.mms/com.fancymaker.mms.ui.XuiMmsMainActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.dot.messenging/com.dot.messenging.ui.MainActivity-Default}" drawable="messages_old" />
	<item component="ComponentInfo{com.motorola.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.zui.mms/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.oneplus.mms/com.android.mms.ui.ConversationList}" drawable="messages_old" />
	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.LaunchActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarActivityMain}" drawable="calendar_old" />
	<item component="ComponentInfo{com.htc.calendar/com.htc.calendar.CalendarCarouselActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.CalendarTabActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.WatchCalendarActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.asus.calendar.watchcalendar/com.asus.calendar.watchcalendar.LaunchActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.sonyericsson.androidapp.lunarcalendar/com.sonyericsson.androidapp.lunarcalendar.CalendarActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.sonyericsson.calendar/com.sonyericsson.calendar.monthview.MonthViewActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.motorola.calendar/com.motorola.calendar.LaunchActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.oppo.calendar/com.oppo.calendar.activity.CalendarActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.lge.calendar/com.lge.calendar.LaunchActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthUI}" drawable="calendar_old" />
	<item component="ComponentInfo{com.sec.android.app.latin.launcher.calendar/com.sec.android.app.latin.launcher.calendar.Launcher}" drawable="calendar_old" />
	<item component="ComponentInfo{com.lenovo.app.Calendar/com.lenovo.app.Calendar.MonthActivityNew}" drawable="calendar_old" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.MonthActivity}" drawable="calendar_old" />
	<calendar component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" prefix="calendar_" />
	<item component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.LaunchTasksActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.sonymobile.calendar/com.sonymobile.calendar.LaunchActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.android.calendar/com.android.calendar.homepage.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.oneplus.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.bbk.calendar/com.bbk.calendar.MainActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.zui.calendar/com.zui.calendar.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.android.calendar/com.meizu.flyme.calendar.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.asus.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.samsung.android.calendar/com.samsung.android.app.calendar.activity.MainActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.blackberry.calendar/com.blackberry.calendar.AllInOneActivity}" drawable="calendar_old" />
	<item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.lge.camera/com.lge.camera.CameraAppLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.motorola.cameraone/com.motorola.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.google.android.Redmi4X/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.camera/com.android.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.hmdglobal.camera2/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{org.lineageos.snap/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.motorola.camera/com.motorola.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.motorola.camera2/com.motorola.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.asus.camera/com.asus.camera.CameraApp}" drawable="camera_old" />
	<item component="ComponentInfo{com.oppo.camera/com.oppo.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.essential.klik/com.essential.klik.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.motorola.cameraonemtk/com.motorola.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.camera/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.mediatek.camera/com.mediatek.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.myos.camera/com.myos.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.htc.camera2/com.htc.camera2.CameraEntry}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.camera2/com.android.camera.VideoCamera}" drawable="camera_old" />
	<item component="ComponentInfo{com.motorola.cameraone_1/com.motorola.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{org.omnirom.snap/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{org.mokee.snap/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.simplemobiletools.camera/com.simplemobiletools.camera.activities.SplashActivity.Orange}" drawable="camera_old" />
	<item component="ComponentInfo{com.sonyericsson.android.camera/com.sonyericsson.android.camera.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.zte.camera/com.zte.camera.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.oppo.camera/com.oppo.camera.activity.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.huawei.camera/com.huawei.camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.cyngn.cameranext/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.meizu.media.camera/com.meizu.media.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{org.cyanogenmod.snap/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.camerabq/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.lenovo.scg/com.lenovo.scg.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.blackberry.camera/com.blackberry.camera.ui.coordination.MainActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.tct.camera/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.lge.cammra/com.lge.cammra.CameraAppLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.cyngn.cameranextmod2/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.fineos.camera/com.fineos.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.camera/com.android.camera.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.mediatek.camera/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.pms.cameranextmod7/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.jrdcom.android.gallery3d/com.android.jrdcamera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.myos.camera/com.myos.camera.CameraLauncher2}" drawable="camera_old" />
	<item component="ComponentInfo{jp.kyocera.camera/jp.kyocera.camera.activity.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.zui.camera/com.zui.camera.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.bq.camerabq/com.bq.camerabq.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.acer.camera/com.acer.camera.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.zui.cameragallery/com.zui.cameragallery.camera.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.fujitsu.mobile_phone.camera/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.VideoCamera}" drawable="camera_old" />
	<item component="ComponentInfo{com.myos.camera/com.myos.camera.activity.CameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{co.paranoidandroid.camera/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.camera3/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.lenovo.camera/com.android.camera.Camera}" drawable="camera_old" />
	<item component="ComponentInfo{com.mados.madcamera/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.gallery3d/com.android.camera.LauncherActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.wileyfox.camera/com.android.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.freeme.camera/com.freeme.camera.CameraLauncher}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.camera/com.android.camera.CameraActivityWraper}" drawable="camera_old" />
	<item component="ComponentInfo{com.amazon.camera/com.amazon.camera.AmazonCameraActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="browser_old" />
	<item component="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" drawable="browser_old" />
	<item component="ComponentInfo{com.chrome.dev/com.google.android.apps.chrome.Main}" drawable="browser_old" />
	<item component="ComponentInfo{com.chrome.canary/com.google.android.apps.chrome.Main}" drawable="browser_old" />
	<item component="ComponentInfo{org.chromium.chrome/com.google.android.apps.chrome.Main}" drawable="browser_old" />
	<item component="ComponentInfo{com.google.android.apps.nbu.files/.home.HomeActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.motorola.filemanager/com.motorola.filemanager.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.meizu.filemanager/com.meizu.filemanager.managefile.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.FileManager.Activity/com.android.FileManager.Activity.FileManager}" drawable="files_old" />
	<item component="ComponentInfo{com.lenovo.FileBrowser/com.lenovo.FileBrowser.FileBrowserActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.asus.filemanager/com.asus.filemanager.activity.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.motorola.filemanager/com.motorola.filemanager.MainFileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.mediatek.filemanager/com.mediatek.filemanager.FileManagerOperationActivity}" drawable="files_old" />
	<item component="ComponentInfo{org.openintents.filemanager/org.openintents.filemanager.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.fileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.mars.miuifilemanager/com.mars.miuifilemanager.ui.FileExplorerTabActivity}" drawable="files_old" />
	<item component="ComponentInfo{org.openintents.cmfilemanager/org.openintents.cmfilemanager.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.mifileexplorer/com.android.mifileexplorer.FileExplorerTabActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.mifileexplorer/com.android.mifileexplorer.FileExplorerFragment}" drawable="files_old" />
	<item component="ComponentInfo{xcxin.filexpert/xcxin.filexpert.FileLister}" drawable="files_old" />
	<item component="ComponentInfo{com.adao.android.afm/com.adao.android.afm.CoverActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.blackmoonit.android.FileBrowser/com.blackmoonit.android.FileBrowser.FileListActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.fileexplorer/com.android.fileexplorer.FileExplorer.TabActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.rhmsoft.fm/com.rhmsoft.fm.FileManager}" drawable="files_old" />
	<item component="ComponentInfo{com.rhmsoft.fm.hd/com.rhmsoft.fm.hd.FileManagerHD}" drawable="files_old" />
	<item component="ComponentInfo{com.rhmsoft.fm.pro/com.rhmsoft.fm.pro.FileManager}" drawable="files_old" />
	<item component="ComponentInfo{com.m0narx.fileexplorer/com.m0narx.fileexplorer.main}" drawable="files_old" />
	<item component="ComponentInfo{com.lge.filemanager/com.lge.filemanager.view.LaunchActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.huawei.hidisk/com.huawei.hidisk.filemanager.FileManager}" drawable="files_old" />
	<item component="ComponentInfo{com.huawei.hidisk/com.huawei.hidisk.Main}" drawable="files_old" />
	<item component="ComponentInfo{com.gilda.filemanager/com.gilda.filemanager.FileManagerOperationActivity}" drawable="files_old" />
	<item component="ComponentInfo{zte.com.cn.filer/zte.com.cn.filer.FilerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.gionee.filemanager/com.gionee.filemanager.FileExplorerTabActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.oppo.filemanager/com.oppo.filemanager.Main}" drawable="files_old" />
	<item component="ComponentInfo{com.gbc.filemanager/com.gbc.filemanager.Main}" drawable="files_old" />
	<item component="ComponentInfo{com.sec.myfile/com.sec.myfile.FileExplorerTabActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.lu.fileexplorer/com.lu.fileexplorer.FileExplorerTabActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.softwinner.explore/com.softwinner.explore.Main}" drawable="files_old" />
	<item component="ComponentInfo{com.ztemt.filemanager/com.ztemt.filemanager.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.htc.htccnfilemanager/com.htc.htccnfilemanager.htccnFileManager}" drawable="files_old" />
	<item component="ComponentInfo{com.mhoffs.filemanagerplusfree/com.mhoffs.filemanagerplusfree.AMain}" drawable="files_old" />
	<item component="ComponentInfo{com.android.qrdfileexplorer/com.android.qrdfileexplorer.QRDFileExplorer}" drawable="files_old" />
	<item component="ComponentInfo{com.meizu.filemanager/com.meizu.flyme.filemanager.activity.HomeActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.xosp.filemanager/com.xosp.filemanager.activities.NavigationActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.lenovo.FileBrowser/com.lenovo.FileBrowser.activities.FileBrowserMain}" drawable="files_old" />
	<item component="ComponentInfo{com.htc.filemanager/com.htc.filemanager.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.qrdfileexplorer/com.android.qrdfileexplorer.MainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.DocumentsActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.jrdcom.filemanager/com.jrdcom.filemanager.activity.FileBrowserActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.letv.android.filemanager/com.letv.android.filemanager.activities.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.lenovo.FileBrowser2/com.lenovo.FileBrowser.activities.FileBrowserMain}" drawable="files_old" />
	<item component="ComponentInfo{com.wingtech.filemanager/com.wingtech.filemanager.MainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.filemanager/com.android.filemanager.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.sprd.fileexplorer/com.sprd.fileexplorer.activities.FileExploreActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.yulong.android.filebrowser/com.yulong.android.filebrowser.activity.FileBrowserActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.ape.filemanager/com.ape.filemanager.FileManagerMainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.jrdcom.filemanager/com.jrdcom.filemanager.FileBrowserActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.mediatek.filemanager/com.mediatek.filemanager.FileManagerBaseActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.mediatek.filemanager/com.mediatek.filemanager.ui.FileExplorerTabActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.bird.filemanager.view/com.bird.filemanager.view.FileManagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.zui.filemanager/com.zui.filemanager.MainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.fihtdc.filemanager/com.fihtdc.filemanager.FileManager}" drawable="files_old" />
	<item component="ComponentInfo{com.mediatek.filemanager/com.mediatek.filemanager.tinnoui.TinnoUIViewPager}" drawable="files_old" />
	<item component="ComponentInfo{com.coloros.filemanager/com.coloros.filemanager.Main}" drawable="files_old" />
	<item component="ComponentInfo{com.lenovo.FileBrowser.Pad/com.lenovo.FileBrowser.activities.FileBrowserMain}" drawable="files_old" />
	<item component="ComponentInfo{com.android.rk/com.android.rk.RockExplorer}" drawable="files_old" />
	<item component="ComponentInfo{com.ape.filemanager/com.ape.secrecy.EncryptBoxMain}" drawable="files_old" />
	<item component="ComponentInfo{com.pantech.filemanager/com.pantech.filemanager.MainMenu}" drawable="files_old" />
	<item component="ComponentInfo{com.fineos.fileexplorer/com.fineos.fileexplorer.activity.FileExplorerMainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.mediatek.filemanager/com.mediatek.filemanager.MainFilemanagerActivity}" drawable="files_old" />
	<item component="ComponentInfo{zte.com.cn.filer/zte.com.cn.filer.FileMgrActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.hct.fileexplorer/com.hct.fileexplorer.FileExplorerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.BqLauncherActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.filemanager/com.android.filemanager.MainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.StandaloneLauncherActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.jrdcom.filemanager.bb/com.jrdcom.filemanager.activity.FileBrowserActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.hitv.explorer/com.hitv.explorer.activity.MainExplorerActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.MainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.Myfiles}" drawable="files_old" />
	<item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.common.MainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.nbc.filemanager/com.fihtdc.filemanager.FileManager}" drawable="files_old" />
	<item component="ComponentInfo{com.cyanogenmod.filemanager/com.cyanogenmod.filemanager.activities.NavigationActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.google.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.external.ui.MainActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="files_old" />
	<item component="ComponentInfo{com.termux/.app.TermuxActivity}" drawable="terminal_old" />
	<item component="ComponentInfo{org.lineageos.jelly/.MainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.alensw.PicFolder/com.alensw.PicFolder.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.google.android.apps.photosgo/com.google.android.apps.photosgo.home.HomeActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.cooliris.media/com.cooliris.media.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.htc.album/com.htc.album.AlbumTabSwitchActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainDropList}" drawable="gallery_old" />
	<item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainCarousel}" drawable="gallery_old" />
	<item component="ComponentInfo{com.google.android.gallery3d/com.cooliris.media.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.camera/com.android.camera.GalleryPicker}" drawable="gallery_old" />
	<item component="ComponentInfo{com.motorola.gallery/com.motorola.gallery.TopScreen}" drawable="gallery_old" />
	<item component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.miui.gallery/com.miui.gallery.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.lenovo.scg/com.lenovo.scg.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.asus.ephoto/com.asus.ephoto.app.EPhoto}" drawable="gallery_old" />
	<item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.oppo.gallery3d/com.oppo.gallery3d.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.sec.android.gallery3d/com.sec.android.gallery3d.app.GalleryOpaqueActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.asus.ephoto/com.asus.ephoto.app.EPhotoActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.lenovo.gallery/com.lenovo.gallery.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.htc.album/com.htc.album.AlbumMain.ActivityMainTabHost}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.gallery3d/com.huawei.gallery.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.meizu.media.gallery/com.meizu.media.gallery.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.gallery3d/com.huawei.gallery.app.GalleryMain}" drawable="gallery_old" />
	<item component="ComponentInfo{com.mimedia.gallery/com.mimedia.gallery.GalleryStartupActivity_}" drawable="gallery_old" />
	<item component="ComponentInfo{com.tct.gallery3d/com.tct.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.gionee.gallery/com.gionee.gallery.sb.app.GnGallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.miui.gallery/com.miui.gallery.activity.HomePageActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.fineos.gallery3d/com.fineos.gallery3d.app.AlbumSetActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.vivo.gallery/com.android.gallery3d.vivo.GalleryTabActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.gallery/com.android.camera.GalleryPicker}" drawable="gallery_old" />
	<item component="ComponentInfo{com.jrdcom.android.gallery3d/com.jrdcom.android.gallery3d.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{jp.kyocera.kyoceradrmgallery/jp.kyocera.kyoceradrmgallery.ThumbnailViewerActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.zui.gallery/com.zui.gallery.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.bq.gallerybq/com.bq.gallerybq.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.acer.muse/com.acer.muse.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.fihtdc.gallery/com.fihtdc.gallery.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.tct.gallery3d/com.tct.gallery3d.app.PermissionActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.coloros.gallery3d/com.oppo.gallery3d.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.nomotorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{org.mokee.venus/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.PermissionActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.gallery3d/com.android.newgallery.NewGallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.gallery3d/com.android.gallery3d.app.TNGalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.tct.gallery3d.bb/com.tct.gallery3d.app.PermissionActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{org.codeaurora.gallery/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.sonyericsson.album/com.sonyericsson.album.MainActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.motorola.MotGallery3/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.asus.gallery/com.asus.gallery.app.EPhotoActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.evenwell.gallery/com.evenwell.gallery.app.Gallery}" drawable="gallery_old" />
	<item component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.oneplus.gallery/com.oneplus.gallery.OPGalleryActivity}" drawable="gallery_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.framework.activity.HtcSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.SettingsTabActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.MiuiSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.cyanogenmod.settings.device/com.cyanogenmod.settings.device.DeviceSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.cyanogenmod.settings.device.hwa/com.cyanogenmod.settings.device.hwa.HwaSettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$TetherSettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{it.ptoti.g2_tweaksbox/it.ptoti.g2_tweaksbox.SettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.HWSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.pantech.app.skysettings.simplemode/com.pantech.app.skysettings.simplemode.simplemodesettingshrotcutActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.GnSettingsTabActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.MacSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.GridSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.TetherSettingsShortCutMPCS}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.SettingsEMUI}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$TetherSettingsActivity2}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.oppo.settings.SettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.OppoSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.MainSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$SprdManageApplicationsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.wifi.hotspot.TetherWifiSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$WifiSettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$WifiApSettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.wfd.WifiDisplayEnableActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$TetherSettingsActivityMPCS}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.MainActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.SettingsTab}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$GestureSeneorSettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.fpmanager.FpSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$WifiDisplaySettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.OntimSettingsActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings$ZteTmoTetheringActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.settings/com.android.settings.fingerprint.FingerprintSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.hisiliconsetting/com.android.hisiliconsetting.MainActivity}" drawable="settings_old" />
	<item component="ComponentInfo{com.samsung.app.fmradio/com.samsung.app.fmradio.FmRadioPlaybackActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.htc.fm/com.htc.fm.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.sonyericsson.fmradio/com.sonyericsson.fmradio.ui.FmRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.lge.fmradio/com.lge.fmradio.IntroActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.motorola.fmradio/com.motorola.fmradio.FMRadioMain}" drawable="radio_old" />
	<item component="ComponentInfo{com.htc.fm/com.htc.fm.ap.activity.FMRadioMain}" drawable="radio_old" />
	<item component="ComponentInfo{com.mikersmicros.fm_unlock/com.mikersmicros.fm_unlock.fm_apln}" drawable="radio_old" />
	<item component="ComponentInfo{com.miui.fmradio/com.miui.fmradio.FmRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.sonyericsson.fmradio/com.sonyericsson.fmradio.FMRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.motorola.fmplayer/com.motorola.fmplayer.FMPlayer}" drawable="radio_old" />
	<item component="ComponentInfo{com.huawei.android.FMRadio/com.huawei.android.FMRadio.FMRadioMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.ti.fmrxapp/com.ti.fmrxapp.FmRxApp}" drawable="radio_old" />
	<item component="ComponentInfo{com.fmradio/com.fmradio.FMRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.quicinc.fmradio/com.quicinc.fmradio.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.asus.android.fmradio/com.asus.android.fmradio.FMRadioMain}" drawable="radio_old" />
	<item component="ComponentInfo{com.caf.fmradio/com.caf.fmradio.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.mediatek.FMRadio/com.mediatek.FMRadio.FM}" drawable="radio_old" />
	<item component="ComponentInfo{com.asus.fmradio/com.asus.fmradio.FMRadioMain}" drawable="radio_old" />
	<item component="ComponentInfo{com.asus.fmradio/com.asus.fmradio.FMRadioUIv2}" drawable="radio_old" />
	<item component="ComponentInfo{fm.a2d.s2/fm.a2d.s2.gui_act}" drawable="radio_old" />
	<item component="ComponentInfo{com.android.fmradio/com.android.fmradio.FmMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.miui.fm/com.miui.fmradio.FmActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.mediatek.FMRadio/com.mediatek.FMRadio.FMRadioMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.lenovo.fm/com.lenovo.fm.LenovoMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.asus.fmradio/com.asus.fmradio.FMRadioUIv3}" drawable="radio_old" />
	<item component="ComponentInfo{com.google.android.fmradio/com.google.android.fmradio.app.MainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.tct.fmradio/com.tct.fmradio.ui.FMActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.vivo.FMRadio/com.vivo.FMRadio.FMRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.huaqin.FM/com.huaqin.FM.FM}" drawable="radio_old" />
	<item component="ComponentInfo{com.motorola.fmplayer/com.motorola.fmplayer.ChangeThemeActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.wingtech.fmradio/com.wingtech.fmradio.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.motorola.mtkfmplayer/com.motorola.mtkfmplayer.FMMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.android.fmradio/com.android.fmradio.FmActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.thunderst.radio/com.thunderst.radio.FMRadioMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.motorola.fmplayer/com.motorola.fmplayer.FMMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.mediatek.fmradio/com.broadcom.bt.app.fm.rx.fmradio}" drawable="radio_old" />
	<item component="ComponentInfo{com.huawei.android.FMRadio/com.huawei.android.FMRadio.FmMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.jrdcom.fmradio/com.jrdcom.fmradio.ui.FMActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.huawei.android.FMRadio/com.huawei.android.FMRadio.ChannelListActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.wind.fmradio/com.android.fmradio.FmMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.mediatek.fmradio/com.mediatek.fmradio.FmRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.quicinc.fmradio/com.broadcom.bt.app.fm.rx.fmradio}" drawable="radio_old" />
	<item component="ComponentInfo{com.fihtdc.fmradio/com.fihtdc.fmradio.FMRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.lenovo.fm/com.lenovo.fm.RadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.tct.fmradio.blackberry/com.tct.fmradio.blackberry.ui.FMActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.codeaurora.fmradio/com.codeaurora.fmradio.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.android.fmradio/com.android.fmradio.FmRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.tct.fmradio.bb/com.tct.fmradio.ui.FMActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.vivo.FMRadio/com.vivo.FMRadio.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.pekall.fmradio/com.pekall.fmradio.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.huawei.android.FMRadio/com.huawei.android.FMRadio.FmRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.android.fmradio/com.android.fmradio.InfinixFmMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.tct.fmradio.bb/com.tct.fmradio.utils.BaseActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.motorola.mtkfmplayer/com.motorola.mtkfmplayer.ChangeThemeActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.mediatek.FMRadio/com.mediatek.FMRadio.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.evenwell.fmradio/com.evenwell.fmradio.FMRadioActivity}" drawable="radio_old" />
	<item component="ComponentInfo{com.ape.fmradio/com.ape.fmradio.FmMainActivity}" drawable="radio_old" />
	<item component="ComponentInfo{caf.com.fmapp2/com.caf.fmradio.FMRadio}" drawable="radio_old" />
	<item component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.list.activity.MpMainTabActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.MusicBrowserTabActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.MusicActionTabActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.sec.android.app.music/com.samsung.musicplus.MusicMainPagerActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.sec.android.app.music/com.samsung.musicplus.MusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.sec.android.app.music/com.samsung.android.app.music.common.activity.MusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.sec.android.app.music/com.sec.android.app.music.common.activity.MusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.htc.music/com.htc.music.HtcMusic}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.list.activity.MpMainTabActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.MusicBrowserTabActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.ArtistAlbumBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.motorola.blur.music/com.motorola.blur.music.DashboardActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.pantech.app.music.verizon/com.pantech.app.music.verizon.library.MusicLibraryList}" drawable="music_old" />
	<item component="ComponentInfo{com.miui.player/com.miui.player.drawerActivityGroup.MainActivityGroup}" drawable="music_old" />
	<item component="ComponentInfo{com.miui.player/com.miui.player.ui.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.htc.music/com.htc.music.MediaPlaybackService}" drawable="music_old" />
	<item component="ComponentInfo{com.htc.music/com.htc.music.browserlayer.MusicBrowserTabActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.sony.snei.mu.phone/com.sony.snei.mu.phone.startup.StartupActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.andrew.apollo/com.andrew.apollo.activities.MusicLibrary}" drawable="music_old" />
	<item component="ComponentInfo{com.lge.music/com.lge.music.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.mediacenter/com.android.mediacenter.PageActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.alcatel.music5/com.alcatel.music5.gui.activities.WelcomeActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.sonyericsson.music/com.sonyericsson.music.MusicActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.nbc.music/com.nbc.music.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.bbkmusic/com.android.bbkmusic.WidgetToTrackActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.cyanogenmod.eleven/org.lineageos.eleven.ui.activities.HomeActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.pantech.app.music/com.pantech.app.music.library.MusicLibraryTabHost}" drawable="music_old" />
	<item component="ComponentInfo{com.sonyericsson.music/com.sonyericsson.music.PlayerActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.MusicScanResultActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.hisense.music/com.hisense.music.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.asus.music/com.asus.music.MusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{cn.zte.music/cn.zte.music.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.cyanogenmod.eleven/com.cyanogenmod.eleven.ui.activities.HomeActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.oppo.music/com.oppo.music.MediaPlaybackActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.meizu.media.music/com.meizu.media.music.MusicActivity}" drawable="music_old" />
	<item component="ComponentInfo{net.oneplus.music/net.oneplus.music.activity.MainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.ui.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.alcatel.music5/com.alcatel.music5.activities.Music5WelcomeActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.oppo.music/com.oppo.music.MainListActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.StarMusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.coolpad.music/com.android.music.MusicPlayerTab}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.MusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.jrdcom.music/com.jrdcom.music.SplashActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.andrew.apollo/com.andrew.apollo.ui.activities.HomeActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.samsung.android.app.music.chn/com.samsung.android.app.music.common.activity.MusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.miui.player/com.miui.player.component.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{cn.zte.music/cn.zte.music.activity.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.kyocera.musicplayer/com.kyocera.musicplayer.MusicBrowserActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.fineos.music/com.fineos.music.MusicLobby}" drawable="music_old" />
	<item component="ComponentInfo{com.ape.music/com.ape.music.MusicSplashActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.miui.player/com.miui.player.pad.ui.MusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.fihtdc.music/com.fihtdc.music.ui.activities.MainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.SpashActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.grids.ShortcutGridsActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.crdroid.music/com.kabouzeid.gramophone.ui.activities.MainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.transsion.music.MusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.HQMusicMainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.dot.music/com.alium.orin.ui.activities.MainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.himedia.music/com.himedia.music.MediaPlaybackActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.music/com.android.music.viewpager.MusicViewPagerActivity}" drawable="music_old" />
	<item component="ComponentInfo{org.mokee.eleven/org.mokee.eleven.ui.activities.HomeActivity}" drawable="music_old" />
	<item component="ComponentInfo{org.lineageos.eleven/org.lineageos.eleven.ui.activities.HomeActivity}" drawable="music_old" />
	<item component="ComponentInfo{org.lineageos.audiofx/org.lineageos.audiofx.activity.ActivityMusic}" drawable="equalizer_old" />
	<item component="ComponentInfo{com.android.musicfx/com.android.musicfx.ActivityMusic}" drawable="equalizer_old" />
	<item component="ComponentInfo{org.cyanogenmod.audiofx/org.cyanogenmod.audiofx.activity.ActivityMusic}" drawable="equalizer_old" />
	<item component="ComponentInfo{com.cyngn.audiofx/com.cyngn.audiofx.activity.ActivityMusic}" drawable="equalizer_old" />
	<item component="ComponentInfo{com.mokee.audiofx/com.mokee.audiofx.activity.ActivityMusic}" drawable="equalizer_old" />
	<item component="ComponentInfo{com.navyfederal.android/com.navyfederal.android.home.activity.SplashScreenActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivityWithLauncher}" drawable="browser_old" />
	<item component="ComponentInfo{com.htc.sense.browser/com.htc.sense.browser.BrowserActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.asus.browser/com.android.browser.BrowserActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.google.android.browser/com.android.browser.BrowserActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.BrowserActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.oppo.browser.downloads.ui.DownloadListUI}" drawable="browser_old" />
	<item component="ComponentInfo{com.sonymobile.browser/com.sonymobile.browser.browser.view.BrowserActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.cyngn.browser/com.android.browser.BrowserLauncher}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.MainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.PermissionCheckActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.vivo.browser/com.vivo.browser.BrowserActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.apn.mobile.browser/com.apn.mobile.browser.MainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.permission.PermissionCheckActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.opera.Opera}" drawable="browser_old" />
	<item component="ComponentInfo{org.lineageos.jelly/org.lineageos.jelly.MainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.lenovo.intlmb/com.opera.Opera}" drawable="browser_old" />
	<item component="ComponentInfo{com.ume.browser.northamerica/com.ume.browser.MainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{me.android.browser/me.android.browser.BrowserActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.apn.mobile.browser.zte/com.apn.mobile.browser.MainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.SplashActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.ontim.movstarbrowsershotcut/com.ontim.movstarbrowsershotcut.MainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.tencent.mtt.SplashActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.sec.android.app.sbrowser.beta/com.sec.android.app.sbrowser.SBrowserMainActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.sec.android.app.sbrowser/com.sec.android.app.sbrowser.SBrowserMainActivityManager}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.google.android.apps.chrome.Main}" drawable="browser_old" />
	<item component="ComponentInfo{com.huawei.browser/com.huawei.browser.Main}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.browser/com.android.browser.launch.SplashActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.sec.android.app.calculator/com.sec.android.app.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{org.mmin.handycalc/org.mmin.handycalc.HandyCalc}" drawable="calculator_old" />
	<item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator-Dark}" drawable="calculator_old" />
	<item component="ComponentInfo{com.asus.calculator/com.asus.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{my.android.calc/my.android.calc.MainActivity}" drawable="calculator_old" />
	<item component="ComponentInfo{com.htc.calculator/com.htc.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.android2.calculator3/com.android2.calculator3.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.meizu.flyme.calculator/com.meizu.flyme.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.tct.calculator/com.tct.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.miui.calculator/com.miui.calculator.cal.CalculatorActivity}" drawable="calculator_old" />
	<item component="ComponentInfo{com.wingtech.calc/com.wingtech.calc.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.android.bbkcalculator/com.android.bbkcalculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.ape.calculator2/com.ape.calculator2.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.zui.calculator/com.zui.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.tct.calculator2/com.tct.calculator2.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.pantech.app.calculator/com.pantech.app.calculator.SkyEngCalculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.fineos.calculator/com.fineos.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{cn.nubia.calculator2.preset/cn.nubia.calculator2.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.sonymobile.exactcalculator/com.sonymobile.exactcalculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.android.calculatortecno/com.android.calculatortecno.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.tct.calculator.bb/com.tct.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.amazon.calculator/com.android.calculator2.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.android.calculator2/com.dot.calculator.material.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.smartisanos.calculator/com.smartisanos.calculator.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.android.calculator12/com.android.calculator12.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.coloros.calculator/com.android.calculator2.Calculator}" drawable="calculator_old" />
	<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="downloads_old" />
	<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadsListTab}" drawable="downloads_old" />
	<item component="ComponentInfo{com.android.samsung.downloadpage/com.android.samsung.downloadpage.DownloadPage}" drawable="downloads_old" />
	<item component="ComponentInfo{com.android.providers.downloads/com.android.providers.downloads.ui.DownloadListUI}" drawable="downloads_old" />
	<item component="ComponentInfo{com.android.providers.downloads/com.android.providers.downloads.ui.DownloadList}" drawable="downloads_old" />
	<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.GnDownloadTabActivity}" drawable="downloads_old" />
	<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadActivity}" drawable="downloads_old" />
	<item component="ComponentInfo{com.android.terminal/com.android.terminal.TerminalActivity}" drawable="terminal_old" />
	<item component="ComponentInfo{com.kimcy929.screenrecorder/com.kimcy929.screenrecorder.activity.MainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.asus.soundrecorder/com.asus.soundrecorder.AsusRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.sec.android.app.voicerecorder/com.sec.android.app.voicerecorder.VoiceRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.sec.android.app.voicerecorder/com.sec.android.app.voicerecorder.service.VoiceRecorderService}" drawable="recorder_old" />
	<item component="ComponentInfo{com.htc.soundrecorder/com.htc.soundrecorder.SoundRecorderBG}" drawable="recorder_old" />
	<item component="ComponentInfo{com.sec.android.app.voicerecorder/com.sec.android.app.voicerecorder.VoiceRecorderMainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.lge.voicerecorder/com.lge.voicerecorder.VoiceRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.sonyericsson.androidapp.recorder/com.sonyericsson.androidapp.recorder.Recorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.tokasiki.android.voicerecorder/com.tokasiki.android.voicerecorder.VoiceRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.nll.asr/com.nll.asr.activity.MainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.AsusRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.coffeebeanventures.easyvoicerecorder/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.triveous.recorder/com.triveous.recorder.RecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.digipom.easyvoicerecorder.pro/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.lge.voicerecorder/com.lge.voicerecorder.LaunchVoiceRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.sonymobile.androidapp.audiorecorder/com.sonymobile.androidapp.audiorecorder.activity.MainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{cn.zte.recorder/cn.zte.recorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{oppo.multimedia.soundrecorder/oppo.multimedia.soundrecorder.RecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.MzRecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.lenovo.recorder/com.lenovo.recorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.letv.android.recorder/com.letv.android.recorder.RecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.oneplus.soundrecorder/com.oneplus.soundrecorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.tct.soundrecorder/com.tct.soundrecorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.appstar.audiorecorder/com.appstar.audiorecorder.RecorderMainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.android.bbksoundrecorder/com.android.bbksoundrecorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.yulong.android.soundrecorder/com.yulong.android.soundrecorder.CP_SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.media.recorder.voicerecorder/com.media.recorder.voicerecorder.MainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.tct.soundrecorder/com.tct.soundrecorder.TctSoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{jp.kyocera.kc_soundrecorder/jp.kyocera.kc_soundrecorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.bq.soundrecorder/com.bq.soundrecorder.activities.MainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.VoiceNoteRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{org.lineageos.recorder/org.lineageos.recorder.RecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.coloros.soundrecorder/oppo.multimedia.soundrecorder.RecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{cn.zte.recorder/cn.zte.recorder.StartEmptyActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.zui.recorder/com.zui.recorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.media.bestrecorder.audiorecorder/com.media.bestrecorder.audiorecorder.MainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.letv.android.recorder/com.letv.android.recorder.mvp.recorder.view.RecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{cn.zte.recorder/cn.zte.recorder.RecordHomeActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.lenovo.soundrecorder/com.lenovo.soundrecorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.HQSoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.android.soundrecorder/com.android.soundrecorder.RecordListActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.google.android.apps.recorder/com.google.android.apps.recorder.ui.recordings.MainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{org.lineageos.recorder/org.lineageos.recorder.RecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{org.mokee.recorder/org.lineageos.recorder.RecorderActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.sec.android.app.voicenote/com.sec.android.app.voicenote.main.VNMainActivity}" drawable="recorder_old" />
	<item component="ComponentInfo{com.tcl.soundrecorder/com.tct.soundrecorder.SoundRecorder}" drawable="recorder_old" />
	<item component="ComponentInfo{com.simplemobiletools.calculator/com.simplemobiletools.calculator.activities.SplashActivity.Orange}" drawable="calculator_old" />
	<item component="ComponentInfo{com.simplemobiletools.contacts/com.simplemobiletools.contacts.activities.SplashActivity.Orange}" drawable="contacts_old" />
	<item component="ComponentInfo{com.simplemobiletools.contacts.pro/com.simplemobiletools.contacts.pro.activities.SplashActivity.Orange}" drawable="contacts_old" />
	<item component="ComponentInfo{com.simplemobiletools.calendar/com.simplemobiletools.calendar.activities.SplashActivity.Orange}" drawable="calendar_old" />
	<item component="ComponentInfo{com.simplemobiletools.calendar.pro/com.simplemobiletools.calendar.pro.activities.SplashActivity.Orange}" drawable="calendar_old" />
	<item component="ComponentInfo{com.simplemobiletools.gallery/com.simplemobiletools.gallery.activities.SplashActivity.Orange}" drawable="gallery_old" />
	<item component="ComponentInfo{com.simplemobiletools.gallery.pro/com.simplemobiletools.gallery.pro.activities.SplashActivity.Orange}" drawable="gallery_old" />
	<item component="ComponentInfo{com.simplemobiletools.filemanager/com.simplemobiletools.filemanager.activities.SplashActivity.Orange}" drawable="files_old" />
	<item component="ComponentInfo{com.simplemobiletools.filemanager.pro/com.simplemobiletools.filemanager.pro.activities.SplashActivity.Orange}" drawable="files_old" />
	<item component="ComponentInfo{com.simplemobiletools.clock/com.simplemobiletools.clock.activities.SplashActivity.Orange}" drawable="clock_old" />
	<item component="ComponentInfo{com.simplemobiletools.musicplayer/com.simplemobiletools.musicplayer.activities.SplashActivity.Orange}" drawable="music_old" />
	<item component="ComponentInfo{com.android.dialer/com.android.dialer.main.impl.MainActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.dolby.ds1appUI/com.dolby.ds1appUI.MainActivity}" drawable="equalizer_old" />
	<item component="ComponentInfo{com.kabouzeid.gramophone/com.kabouzeid.gramophone.ui.activities.MainActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="music_old" />
	<item component="ComponentInfo{com.android.mms/.ui.MmsTabActivity}" drawable="messages_old" />
	<item component="ComponentInfo{com.android.settings/.MainSettings}" drawable="settings_old" />
	<item component="ComponentInfo{com.android.dialer/.main.impl.MainActivity}" drawable="dialer_old" />
	<item component="ComponentInfo{com.mokee.gallery/com.simplemobiletools.gallery.pro.activities.SplashActivity.Primary}" drawable="gallery_old" />
	<item component="ComponentInfo{com.kabouzeid.gramophone.mokee/com.kabouzeid.gramophone.ui.activities.MainActivity}" drawable="music_old" />
	<item component="ComponentInfo{mark.via.gp/mark.via.ui.activity.BrowserActivity}" drawable="browser_old" />
	<item component="ComponentInfo{com.google.android.apps.cameralite/com.google.android.apps.cameralite.capture.CaptureActivity}" drawable="camera_old" />
	<item component="ComponentInfo{com.simplemobiletools.smsmessenger/com.simplemobiletools.smsmessenger.activities.SplashActivity.Orange}" drawable="messages_old" />
	<item component="ComponentInfo{com.pittvandewitt.viperfx/com.pittvandewitt.viperfx.MainActivity}" drawable="equalizer_old" />
	<item component="ComponentInfo{com.miui.screenrecorder/com.miui.screenrecorder.activity.ScreenRecorderHomeActivity}" drawable="recorder_old" />
</resources>